# Cursor
cursor_shape     						   block
cursor_blink_interval     		 -1
cursor_stop_blinking_after 		 15.0

# URLs
url_style 										double
open_url_modifiers 						ctrl
open_url_with 								default
copy_on_select 					      yes

# Selection
rectangle_select_modifiers 			ctrl+shift
select_by_word_characters 			:@-./_~?&=%+#


# Window
window_margin_width 					5
background_opacity 						0.80

# Keys
map ctrl+shift+v        					paste_from_clipboard
map ctrl+shift+c        					copy_to_clipboard
map ctrl+shift+equal    					increase_font_size
map ctrl+minus    				        decrease_font_size

# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font" style=Bold
bold_font        family="JetBrainsMono Nerd Font" style=Bold
italic_font      auto
bold_italic_font auto
font_size        14
# END_KITTY_FONTS
