general {
  hide_cursor = true
}

background {
    monitor = 
    path = screenshot
    blur_passes = 1
    noise = 0.0
}

label {
    monitor = HDMI-A-1
    text = cmd[update:1000] date +"%A, %b %d"
    color = rgba(216, 222, 233, 0.90)
    font_size = 25
    font_family = JetBrainsMono NFP ExtraBold
    position = 0, 350
    halign = center
    valign = center
}

label {
  monitor = DP-1
  text = cmd[update:84400] echo $(( ( (!($(date +%Y) % 4) && ($(date +%Y) % 100 || !($(date +%Y) % 400)) ) ? 366 : 365 ) - $(date +%j) )) Days before NextYear!
  color = rgba(216, 222, 233, 0.90)
  font_size = 40
  font_family = JetBrainsMono NFP ExtraBold
  position = 0, -100
  halign = center
  valign = center
}

label {
  monitor = DP-1
  text = cmd[update:1000] echo UP for $(echo $(uptime -p) | cut -c 4-)
  color = rgba(216, 222, 233, 0.90)
  font_size = 40
  font_family = JetBrainsMono NFP ExtraBold
  position = 0, 100
  halign = center
  valign = center
}

input-field {
    monitor = HDMI-A-1
    size = 480, 100
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = JetBrainsMono NFP ExtraBold
    placeholder_text = 
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = cmd[update:1000] date +"%T"
    color = rgba(216, 222, 233, 0.90)
    font_size = 120
    font_family = JetBrainsMono NFP ExtraBold
    position = 0, 230
    halign = center
    valign = center
}
