* {
  border: none;
  font-family: 'Sorena';
  font-size: 15px;
  all: unset;
}

window#waybar {
  background: rgba(34, 36, 54, 0);
}

tooltip {
  background: rgba(49, 50, 68, 0.9);
  border: 1px solid #cba6f7;
  border-radius: 5px;
}
tooltip label {
  color: #cba6f7;
  font-size: 18px;
  font-family: 'JetBrainsMono NFP ExtraBold';
}

#workspaces,
#tray,
#clock,
#language,
#bluetooth,
#network,
#pulseaudio{
  font-family: 'JetBrainsMono NFP ExtraBold';
  background-color: #45475a;
  font-size: 17px;
  margin-top: 6px;
  margin-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
}

#tray{
  color: #fab387;
}

#tray menu{
  background: rgba(49, 50, 68, 0.9);
  color: #cba6f7;
  border-radius: 10px;
  padding: 6px;
}


#workspaces{
  margin-left: 5px;
  border-radius: 10px 0 0 10px;
  padding: 0px 6px;
}

#workspaces button {
  color: #a6e3a1;
  background: transparent;
  padding: 4px 4px;
  transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
}
#workspaces button.active {
  color: #9399b2;
}

#workspaces button:hover {
  text-shadow: 0 0 0 #000000;
}

#pulseaudio{
  border-radius: 0px 10px 10px 0px;
  color: #94e2d5;
}

#custom-archicon {
  font-size: 20px;
  color: #89dceb;
  padding-right: 10px;
}

#language{
  color: #a6e3a1;
  border-radius: 10px 0 0 10px;
}

#network{
  color: #fab387;
}

#bluetooth{
  font-family: 'JetBrainsMono NFP ExtraBold';
  font-size: 20px;
  color: #f2cdcd;
}

#clock{
  color: #74c7ec;
  border-radius: 0 10px 10px 0;
  margin-right: 10px;
  font-weight: bold;
}

/* ==============================
 * =         RAST BAR           =
 * ==============================*/

#waybar.rast {
  background: none;
}

#waybar.rast #workspaces,
#waybar.rast #clock,
#waybar.rast #custom-archicon {
  padding: 0px;
  margin: 0px;
}

#waybar.rast #workspaces {
  margin: 6px 6px 0px 6px;
  border-radius: 10px;
  padding: 0px 3.5px 0px 5px;
  min-width: 5px;
}

#waybar.rast #clock {
  all: unset;
  padding: 6px;
  font-family: 'JetBrainsMono NFP ExtraBold';
  color: #89b4fa;
  font-weight: bold;
  font-size: 25px;
  margin: 0px 3px;
  background: #45475a;
  border-radius: 0 0 10px 10px;
}

#waybar.rast #clock.hour {
  margin-top: 30px;
  background: #45475a;
  border-radius: 10px 10px 0 0;
}
