* {
  border: none;
  font-family: "JetbrainsMono Nerd Font Propo";
  font-size: 15px;
  all: unset;
}

window#waybar {
  background: rgba(34, 36, 54, 0.6);
}

#workspaces,
#tray,
#clock,
#language,
#bluetooth,
#network,
#pulseaudio{
  color: #161320;
  margin-top: 6px;
  margin-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
}

#tray{
  background-color: #a6e3a1;
}

#tray menu{
  background-color: #9399b2;
  border-radius: 10px;
  padding: 6px;
}


#workspaces{
  margin-left: 5px;
  border-radius: 10px 0 0 10px;
  background: #a6e3a1;
  padding: 0px 6px;
}

#workspaces button {
  color: #181825;
  background: transparent;
  padding: 4px 4px;
  transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
}
#workspaces button.active {
  color: #9399b2;
}

#workspaces button:hover {
  color: #313244;
  text-shadow: 0 0 0 #000000;
}

#pulseaudio{
  border-radius: 0px 10px 10px 0px;
  background: #94e2d5;
}

#custom-archicon {
  font-size: 20px;
  color: #89dceb;
  background: rgba(0,0,0,0);
  padding-right: 10px;
}

#language{
  background-color: #74c7ec;
  border-radius: 10px 0 0 10px;
}

#network{
  background: #94e2d5;
}

#bluetooth{
  background: #89b4fa;
}

#clock{
  background: #89b4fa;
  border-radius: 0 10px 10px 0;
  margin-right: 10px;
  font-weight: bold;
}

/* ==============================
 * =         RAST BAR           =
 * ==============================*/

#waybar.rast #workspaces,
#waybar.rast #clock,
#waybar.rast #custom-archicon {
  padding: 0px;
  margin: 0px;
}

#waybar.rast #workspaces {
  margin: 6px 6px 0px 6px;
  border-radius: 10px;
  padding: 0px 8px 0px 5px;
  min-width: 5px;
}

#waybar.rast #clock {
  all: unset;
  color: #89b4fa;
  font-weight: bold;
  font-size: 30px;
  margin: 0px 3px;
}

#waybar.rast #clock.hour {
  margin-top: 10px;
}
