# vim: ft=dosini
[Metadata]
Name=Catppuccin Mocha Mauve
Version=1.0
Author=justTOBBI, Isabelinc, Kurome
Description=Catppuccin Mocha Mauve Color Theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
Spacing=3

# Unselected candidate color
# Text
NormalColor=#cdd6f4
# Selected candidate color
# Base
HighlightCandidateColor=#1e1e2e
# Input character color
# Mauve
HighlightColor=#cba6f7
# Input character background color
# Surface 0
HighlightBackgroundColor=#313244

[InputPanel/TextMargin]
Left=18
Right=18
Top=8
Bottom=8

[InputPanel/Background]
# Surface 0
Color=#313244

# Uncomment this to switch to rounded-corner
# Image=panel.svg

[InputPanel/Background/Margin]
Left=10
Right=10
Top=10
Bottom=10

[InputPanel/Highlight]
# Mauve
Color=#cba6f7

# Uncomment this to switch to rounded-corner
# Image=highlight.svg

[InputPanel/Highlight/Margin]
Left=18
Right=18
Top=8
Bottom=8

[Menu]
Font=Sans 10
# Text
NormalColor=#cdd6f4
Spacing=3

[Menu/Background]
# Surface 0
Color=#313244

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
# Pink
Color=#f5c2e7

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
# Base
Color=#1e1e2e

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
