[General]
# Password mask character
passwordCharacter=*
# Mask password characters or not ("true" or "false")
passwordMask=true
# value "1" is all display width, "0.5" is a half of display width etc.
passwordInputWidth=0.25
# Background color of password input
passwordInputBackground=#60ffffff
# Radius of password input corners
passwordInputRadius=10
# "true" for visible cursor, "false" for invisible
passwordInputCursorVisible=false
# Font size of password (in points)
passwordFontSize=28
passwordCursorColor=
passwordTextColor=

# Show or not sessions choose label
showSessionsByDefault=false
# Font size of sessions choose label (in points).
sessionsFontSize=24

# Show or not users choose label
showUsersByDefault=false
# Font size of users choose label (in points)
usersFontSize=32

# Path to background image
background=tree.png
# Or use just one color
backgroundFill=
# Fill mode for image background
# Value must be on of: aspect, fill, tile, pad
backgroundFillMode=aspect

# Default text color for all labels
basicTextColor=#ffffff

# Radius of background blur
blurRadius=
